MONGODB_URI=mongodb+srv://anhkhaichannel:anhkhaichannel@cluster0.6r6to.mongodb.net/Spotify_Coder
JWT_SECRET_KEY=f7f9d8d2c17d3f7f085bbf9bdbb2555f7b4d32018d2019d3870
CLOUDINARY_CLOUD_NAME=dldvsgsfh
CLOUDINARY_API_KEY=824676152779954
CLOUDINARY_API_SECRET=cKQPQAtO6nSscp6ASp-_I0q45uE
